<!--
  Generated template for the Editaccount page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  color="danger">
    <ion-title>EditAccount</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<br>
<br>
     
    <ion-item no-lines style="position: relative;width: 100%;height: 25%;">
      <button (click)="uploadpic(1)"  style="position:absolute;left: 15%;top: 35%;width: 35px;height: 35px;color:#E74C3C ;" outline round ion-button icon-only>
        <ion-icon name="camera"></ion-icon>
      </button>
        
           <div class="list">
       <!--  <ion-avatar style="width:100%;margin-left:45%;"> -->
       <a class="item item-avatar">
           <img [src]="pic" *ngIf="pic" style="height:100px; width:100px;border-radius: 50%;margin-left: calc(50% - 50px);" >
           </a>
       <!--  </ion-avatar> -->
      </div>
      <button (click)="uploadpic(2)" style="position:absolute;right: 15%;top: 35%;width: 35px;height: 35px;color:#E74C3C" outline round ion-button icon-only>
        <ion-icon name="image"></ion-icon>
      </button>
    </ion-item>
      <ion-item style="background-color:transparent; color:#768284">
        <ion-label   style="background-color:transparent; color:#E74C3C">
            <ion-icon name="person" item-left></ion-icon>
        </ion-label>
      
        <ion-input type="text" style="background-color:transparent; color:#768284" placeholder="UserName"   [(ngModel)]="name" ></ion-input>
    </ion-item>
     <ion-item style="background-color:transparent; color:#768284">
        <ion-label   style="background-color:transparent; color:#E74C3C">
              <ion-icon name="person" item-left></ion-icon>
        </ion-label>
      
        <ion-input type="text" style="background-color:transparent; color:#768284" placeholder="About You" [(ngModel)]="aboutu"  ></ion-input>
    </ion-item>
     <ion-item style="background-color:transparent; color:#768284">
       <ion-label   style="background-color:transparent; color:#E74C3C">
          <ion-icon name="calendar"></ion-icon>
        </ion-label>
       <ion-input type="number" style="background-color:transparent; color:#768284"  placeholder="Age" [(ngModel)]="age"  ></ion-input>
        
    </ion-item>
    <ion-item style="background-color:transparent; color:#768284">
        <ion-label   style="background-color:transparent; color:#E74C3C">
            <ion-icon name="pin" item-left></ion-icon>
        </ion-label>
      <ion-textarea rows="4" placeholder="Address"  style="background-color:transparent; color:#000" [(ngModel)]="address" ></ion-textarea>
       <!--  <ion-input type="text" style="background-color:transparent; color:#768284" placeholder="Message" [(ngModel)]="Message"></ion-input> -->
    </ion-item>
    <br>
  <button  ion-button block (click)="submit()" full style="background-color: #e74c3c;color:#FFFFFF">
       
       SUBMIT
    </button>

 

</ion-content>
