<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
 <ion-buttons>
 	<button ion-button round block (click)="submit()">actionsheet</button>
 <!-- 	<button ion-button outline block (click)="alertBox(1)">alertbox 1</button>
 	<button ion-button outline block (click)="alertBox(2)">alertbox 2</button>
 	<button ion-button outline block (click)="alertBox(3)">alertbox 3</button>
 	<button ion-button outline block (click)="alertBox(4)">alertbox 4</button>
  --></ion-buttons> -->
 <ion-item>
 	<ion-input type="email" name="first_name" [(ngModel)]="data.first_name"></ion-input>
 	<!-- <button type="submit" name="submit" click="submit()">submit</button> -->

 </ion-item>
</ion-content>
